go forward
        Robot.DD.rightModule.applyVector(0, 1);
        Robot.DD.leftModule.applyVector(0, 1);
        timer.reset();
        while (timer.milliseconds() < 1300 && !isStopRequested())
            ;


stop all move of modules
        Robot.DD.rightModule.applyVector(0, 0);
        Robot.DD.leftModule.applyVector(0, 0);
        timer.reset();
        while (timer.milliseconds() < 100 && !isStopRequested())
            ;


unload pixel
        Robot.IN.motor1.setPower(0.001);
        Robot.IN.motor2.setPower(-0.001);
        timer.reset();
        while (timer.milliseconds() < 100 && !isStopRequested())
            ;
        Robot.IN.motor1.setPower(0);
        Robot.IN.motor2.setPower(0);


rotate modules
        Robot.DD.rightModule.applyVector(1, 0);
        Robot.DD.leftModule.applyVector(1, 0);
        timer.reset();
        while (timer.milliseconds() < 100 && !isStopRequested())
            ;